<div class="w3-row-padding w3-margin-top">

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_5terre.jpg" style="width:100%">
      <div class="w3-container">
        <h4>5 Terre</h4>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_monterosso.jpg" style="width:100%">
      <div class="w3-container">
        <h4>Monterosso</h4>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_vernazza.jpg" style="width:100%">
      <div class="w3-container">
        <h4>Vernazza</h4>
      </div>
    </div>
  </div>

  </div>
  <div class="w3-row-padding w3-margin-top">

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_manarola.jpg" style="width:100%">
      <div class="w3-container">
        <h4>Manarola</h4>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_corniglia.jpg" style="width:100%">
      <div class="w3-container">
        <h4>Corniglia</h4>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_riomaggiore.jpg" style="width:100%">
      <div class="w3-container">
        <h4>Riomaggiore</h4>
      </div>
    </div>
  </div>

</div>
